/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3.75rem;
    --nav-width: 68px;
    --radius: 0.5rem;
    --spacing: 0.25rem;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.609);

    /*========== Colors ==========*/
    --first-color: #DA2535;
    --first-color-alt: #C42130;
    --first-color-send: #DE3B49;
    --title-color: #161212;
    --text-color: #5B5757;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color: #FFF;
    --white-color: #F7F6FB;
    --valid: #0f0;
    --valid-shadow: 0 0 5px #0f0,
                    0 0 10px #0f0,
                    0 0 20px #0f0,
                    0 0 40px #0f0;
    --invalid: #f00;
    --invalid-shadow: 0 0 5px #f00,
                    0 0 10px #f00,
                    0 0 20px #f00,
                    0 0 40px #f00;
    --linkHover: rgb(255, 255, 255);
    --questionColor: rgba(0, 0, 0, 0.80);
    --answerColor: #f3ededd8;
    --categoryColor: #00000062;
    --mainWhite: #fff;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --ff-primary: "Roboto", sans-serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*========== BASE ==========*/
* {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-send: #161212;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --questionColor: rgba(255, 255, 255, 0.8);
    --body-color: #251D1E;
    --container-color: #302728;
    --categoryColor: #ffffff62;
    --sombra: 0 0 13px 0 rgba(185, 185, 185, 0.210);
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: .5s;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*===== SCROLLTOP =====*/
.scrolltop {
    position: fixed;
    right: 1.5rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(218, 37, 53, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color);
}

.scrolltop__icon {
    font-size: 1.5rem;
    color: var(--body-color);
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*===== PROGRESS BAR =====*/
::-webkit-scrollbar {
    width: 0;
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 15px;
    background-image: url(/assets/img/scroll.jpg)
}

/*===== BACKGROUND HEADER =====*/
.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

/*===== HEADER =====*/
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .5s;
}

.header__toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.header__img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header__img img {
    width: 40px;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 6rem;
}

.section-title,
.section-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*===== NAV =====*/
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__logo,
.nav__link,
.navi {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo {
    margin-bottom: 2rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav__logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav__link,
.navi {
    position: relative;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav__icon {
    font-size: 1.25rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--first-color);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

.bxs-cart {
    font-size: 1.9rem;
}

.banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
}

.banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--first-color-alt);
    color: var(--mainWhite);
    border: 1px solid var(--first-color-alt);
    transition: var(--mainTransition);
    cursor: pointer;
    outline: 0;
}

.banner-btn:hover {
    background: transparent;
    color: var(--first-color-alt);
    outline: 0;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(12, 2, 2, 0.5);
    z-index: 300;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 300;
    background-color: var(--body-color);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.bx-chevron-up,
.bx-chevron-down {
    color: var(--first-color);
    cursor: pointer;
    font-size: 40px;
}

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    font-family: var(--ff-primary);
    margin-bottom: 1rem;
}

/*===== Mostrar el navbar mobile ===== */
.show {
    left: 0;
}

/*===== AÃ±adir padding al body mobile =====*/
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

/*===== Activated links =====*/
.activated {
    color: var(--white-color);
}

.activated::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

/*===== Typing Animation =====*/
.home__title span {
    color: var(--first-color);
}

/*========== HOME ==========*/
.count h4 {
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 0;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-family: var(--ff-primary);
}

.home__container {
    row-gap: .5rem;
}

.home__img {
    width: 280px;
    justify-self: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-2);
}

.home__description {
    margin-bottom: var(--mb-3);
}

.deadline {
    display: flex;
}

.deadline-format {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: var(--title-color);
    margin-right: 1rem;
    width: 5rem;
    height: 5rem;
    display: grid;
    place-items: center;
    text-align: center;
}

.deadline-format span {
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.85rem;
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    border-radius: none;
    outline:none;
    border: none;
}

.button:hover {
    background-color: var(--first-color-alt);
    outline: none;
}

.button-link {
    background: none;
    padding: 0;
    color: var(--first-color);
    outline: none;
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
    outline: none;
}

/*========== SHOP ==========*/
.shop__container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.shop__content {
    position: relative;
    display: grid;
    padding: .25rem .75rem .75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    border-radius: 1rem;
}

.shop__content:hover {
    box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
}

.shop__img {
    width: 110px;
    justify-self: center;
    margin-bottom: .25rem;
}

.shop__title,
.shop__category {
    text-align: center;
}

.shop__title {
    text-transform: capitalize;
    font-size: var(--normal-font-size);
}

.shop__category {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    color: var(--text-color-light);
}

.shop__preci {
    font-family: var(--ff-primary);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.shop__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .625rem;
    transition: .3s;
    border-radius: 1rem 0 1rem 0;
    font-size: 1.25rem;
    border: none;
    outline: none;
    content: "\ed36";
}

.bx-heart,
.bxs-heart {
    content: "\ed36";
}

.bag-btn {
    color: #fff;
    background-color: #23004d00;
    font-weight: 600;
    border-radius: none;
    outline: none;
    border: none;
    font-size: 1rem;
}

/*========== CLIENTES ==========*/
.client__title {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 4rem;
}

.client__title .underline {
    height: 0.25rem;
    width: 5rem;
    background: var(--first-color);
    margin-left: auto;
    margin-right: auto;
}

.client {
    width: 80vw;
    max-width: 620px;
}

.client__review {
    background: var(--first-color-send);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
    text-align: center;
}

.client__review:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.client__img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

#person-img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.client__img::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translateY(25%);
    background: var(--container-color);
    color: var(--title-color);
}

.client__img::before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--container-color);
    position: absolute;
    top: -0.25rem;
    right: -0.5rem;
    border-radius: 50%;
}

#author {
    color: #fff7f8;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

#grade {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: #D7F2BA;
    font-size: 0.85rem;
}

#info {
    color: var(--white-color);
    margin-bottom: 0.75rem;
}

.prev-btn,
.next-btn {
    color: var(--title-color);
    font-size: 1.25rem;
    background: transparent;
    border-color: transparent;
    margin: 0 0.5rem;
    transition: all 0.3s linear;
    cursor: pointer;
    outline: none;
}

.prev-btn:hover,
.next-btn:hover {
    color: var(--container-color);
}

.random-btn {
    margin-top: 0.5rem;
    -webkit-touch-callout: none;
    user-select: none;
    display: inline-block;
    border: 0.2em solid;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    opacity: 0.6;
    color: #fff;
}

.random-btn__text {
    display: block;
    padding: 1em 2em;
    text-transform: uppercase;
    font-weight: bold;
}

.random-btn__text:before {
    content: attr(title);
}

.random-btn__text--bis {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-1em);
    opacity: 0;
}

.random-btn__mask {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.3s;
}

.random-btn:hover {
    opacity: 1;
}

.random-btn:hover .random-btn__text {
    animation: fx-text 0.3s ease-out;
}

.random-btn:hover .random-btn__text--bis {
    animation: fx-text-bis 0.3s ease-out;
}

.random-btn:hover .random-btn__mask {
    animation: fx-mask 0.3s ease-out;
}

.random-btn:active {
    opacity: 1;
    background: white;
    color: inherit;
}

@keyframes fx-mask {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

@keyframes fx-text {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(1em);
        opacity: 0;
    }
}

@keyframes fx-text-bis {
    0% {
        transform: translateX(-1 * 1em);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*========== MANDAR CORREO ==========*/
/* Arregla que cuando se autocomplete no cambie de color */
input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px #fff inset;
}

.send {
    background-color: var(--first-color-send);
}

.send__title,
.send__description {
    color: #fff;
}

.send__description {
    text-align: center;
    margin-bottom: var(--mb-4);
}

.send__direction {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
}
.valid{
    border: 3px solid var(--valid);
    box-shadow: var(--valid-shadow);
}

.invalid{
    border: 3px solid var(--invalid);
    box-shadow: var(--invalid-shadow);
}

.send__input {
    width: 70%;
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

.send__input::placeholder {
    font-family: var(--body-font);
}

.send__img {
    width: 280px;
    justify-self: center;
}

.underfix {
    margin-bottom: 0rem;
}

.form__input-error {
    padding: 1.5rem 0;
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.form__input-error-active {
	display: block;
}

/*============= Categorias ============= */
.categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.categoria {
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: var(--container-color);
    font-weight: 700;
    color: var(--categoryColor);
    border: 2px solid transparent;
    transition: .3s ease all;
}

.categoria:hover {
    box-shadow: var(--sombra);
    color: var(--title-color);
}

.categoria:hover path {
    fill: var(--first-color);
}

.categoria svg {
    width: 64px;
    margin-bottom: 10px;
}

.categoria path {
    fill: var(--categoryColor);
    transition: .3s ease all;
}

.categoria.activa {
    border: 2px solid var(--first-color-send);
    color: var(--title-color);
}

.categoria.activa path {
    fill: var(--first-color);
}

/*============= Contenedor Preguntas ============= */
.contenedor-preguntas {
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contenedor-preguntas.activo {
    display: grid;
}

.contenedor-pregunta {
    background: var(--first-color-send);
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
    color: var(--questionColor);
}

.contenedor-pregunta:hover {
    box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
    border: 2px solid var(--first-color);
}

/*============= Preguntas =============*/
.pregunta {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pregunta img {
    width: 14px;
    filter: invert(100%) sepia(100%) saturate(100%);
}

.respuesta {
    color: var(--answerColor);
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .7s ease all;
}

.contenedor-pregunta.activa .respuesta {
    opacity: 1;
    margin-top: 20px;
}

.contenedor-pregunta.activa img {
    transform: rotate(45deg);
}

.questions__moreinfo {
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
    padding: 6rem 0 6rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

.title {
    text-align: center;
    margin-bottom: 4rem;
}

.title p {
    width: 80%;
    margin: 0 auto;
}

.about-img {
    margin-bottom: 2rem;
}

.about-img img {
    border-radius: var(--radius);
    object-fit: cover;
    height: 20rem;
    display:block;
    margin:auto;
}

.about {
    background: var(--first-color-send);
    border-radius: var(--radius);
    display: grid;
    grid-template-rows: auto 1fr;
}

.btn-container {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: var(--radius);
}

.tab-btn:nth-child(3) {
    border-top-right-radius: var(--radius);
}

.tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    background-color: var(--container-color);
    cursor: pointer;
    transition: all 0.3s linear;
    letter-spacing: var(--spacing);
    color: var(--title-color);
}

.tab-btn:hover:not(.active) {
    background: var(--first-color-alt);
    color: var(--white-color);
    outline: 0;
}

.about-content {
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    padding: 2rem 1.5rem;
}

.content {
    display: none;
    color: var(--white-color);
}

.tab-btn.active {
    background: var(--first-color-alt);
    color: var(--white-color);
    outline: 0;
}

.content.active {
    display: block;
}

.pay{
    text-decoration: none;
    color: #F0A202;
}

/* SecciÃ³n Metodo de Pago */
.payment {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1c1c25;
}

.payment::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 20%;
    width: 600px;
    height: 600px;
    background: linear-gradient(#f00, rgb(209, 16, 16));
    border-radius: 50%;
}

.ball::before {
    content: '';
    position: absolute;
    bottom: -50%;
    left: 40%;
    width: 600px;
    height: 600px;
    background: linear-gradient(#f00, rgb(209, 16, 16));
    border-radius: 50%;
}

.container-pay {
    width: 90%;
    max-width: 1000px;
    padding: 40px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---------- Estilos Generales de las cards ----------*/
.card {
    width: 100%;
    max-width: 550px;
    position: relative;
    color: #fff;
    transition: .3s ease all;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    cursor: pointer;
    z-index: 2;
}

.card.active {
    transform: rotateY(180deg);
}

.card>div {
    padding: 30px;
    border-radius: 15px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
}

/* ---------- card lead ----------*/
.card .lead {
    width: 100%;
    background: #282830;
    background-size: cover;
}

.lead .logo-marca {
    text-align: right;
    min-height: 50px;
}

.lead .logo-marca img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 80px;
}

.lead .chip {
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.lead .group .label {
    font-size: 16px;
    color: #7d8994;
    margin-bottom: 5px;
}

.lead .group .number,
.lead .group .name,
.lead .group .expiration {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}

.lead .flexbox {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* ---------- card rear ----------*/
.rear {
    background: #282830;
    background-size: cover;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.rear .magnetic-bar {
    height: 60px;
    background: #000;
    width: 100%;
    position: absolute;
    top: 30px;
    left: 0;
}

.rear .data {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}

.rear .data p {
    margin-bottom: 5px;
}

.rear .data #firm {
    width: 70%;
}

.rear .data #firm .firm {
    height: 40px;
    background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.rear .data #firm .firm p {
    line-height: 40px;
    font-family: 'Liu Jian Mao Cao', cursive;
    color: #000;
    font-size: 30px;
    padding: 0 10px;
    text-transform: capitalize;
}

.rear .data #ccv {
    width: 20%;
}

.rear .data #ccv .ccv {
    background: #fff;
    height: 40px;
    color: #000;
    padding: 10px;
    text-align: center;
}

.rear .info-pay {
    font-size: 14px;
    line-height: 24px;
}

/* ---------- Contenedor Boton ----------*/
.container-btn .btn-open-form {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 20px;
    background: #d22323;
    color: #fff;
    position: relative;
    top: -25px;
    z-index: 3;
    border-radius: 100%;
    box-shadow: -5px 4px 8px rgba(182, 24, 24, 0.4);
    padding: 5px;
    transition: all .2s ease;
    border: none;
    cursor: pointer;
    outline: none;
}

.container-btn .btn-open-form:hover {
    background: #b11818;
}

.container-btn .btn-open-form.active {
    transform: rotate(45deg);
}

/* ---------- form card ----------*/
.form-card {
    background: #fff;
    width: 100%;
    max-width: 700px;
    padding: 150px 30px 30px 30px;
    border-radius: 10px;
    position: relative;
    top: -150px;
    z-index: 1;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path .3s ease-out;
}

.form-card.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.form-card label {
    display: block;
    color: #7d8994;
    margin-bottom: 5px;
    font-size: 16px;
}

.form-card input,
.form-card select,
.btn-send {
    border: 2px solid #CED6E0;
    font-size: 18px;
    height: 50px;
    width: 100%;
    padding: 5px 12px;
    transition: .3s ease all;
    border-radius: 5px;
}

.form-card input:hover,
.form-card select:hover {
    border: 2px solid #93BDED;
}

.form-card input:focus,
.form-card select:focus {
    outline: rgb(4, 4, 4);
    box-shadow: 1px 7px 10px -5px rgba(90, 116, 148, 0.3);
}

.form-card input {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.form-card .flexbox {
    display: flex;
    justify-content: space-between;
}

.form-card .expires {
    width: 100%;
}

.form-card .ccv {
    min-width: 100px;
}

.form-card .group-select {
    width: 100%;
    margin-right: 15px;
    position: relative;
}

.form-card select {
    -webkit-appearance: none;
}

.form-card .group-select i {
    position: absolute;
    color: #CED6E0;
    top: 18px;
    right: 15px;
    transition: .3s ease all;
}

.form-card .group-select:hover i {
    color: #93bfed;
}

.form-card .btn-send {
    border: none;
    padding: 10px;
    font-size: 22px;
    color: #fff;
    background: #d22323;
    box-shadow: 2px 2px 10px 0px rgba(212, 0, 0, 0.4);
    cursor: pointer;
}

.form-card .btn-send:hover {
    background: #b11818;
}

/*========== FOOTER ==========*/
.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo {
    color: var(--title-color);
}

.footer__title {
    margin-bottom: var(--mb-2);
}

.footer__logo,
.footer__title {
    font-size: var(--h3-font-size);
}

.footer__link {
    display: inline-block;
    margin-bottom: .75rem;
    color: var(--text-color);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-3);
}

.footer__social:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 4rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 968px) {
    .about-img {
        margin-bottom: 0;
    }

    .about-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 469px;
    }

    .home__container {
        column-gap: 5rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .section {
        padding-top: 7rem;
    }
    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }

    .home__container {
        padding: 7rem 2rem 0;
    }

    .shop__container {
        grid-template-columns: repeat(3, 224px);
        justify-content: center;
    }

    .shop__content {
        padding: .5rem 1.5rem 1.5rem;
    }

    .shop__img {
        width: 120px;
        margin-bottom: var(--mb-1);
    }

    .shop__title,
    .shop__category {
        text-align: initial;
    }

    .shop__button {
        padding: .75rem;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header__img {
        width: 40px;
        height: 40px;
    }

    .header__img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }

    #contact {
        padding: 6rem 0;
    }

    .send {
        background: none;
    }

    .send__container {
        background-color: var(--first-color-send);
        padding: 2rem;
        border-radius: 1.5rem;
    }
    .underfix {
        margin-bottom: -8rem;
    }

    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

@media screen and (min-width: 576px) {
    .home__container,
    .send__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__container {
        padding: 5rem 0 0;
    }

    .home__img {
        order: 1;
    }

    .send__description {
        text-align: initial;
    }

    .home__img,
    .send__img {
        width: 100%;
    }
}

/* For full-screen images on small screens */
@media screen and (max-width: 359px) {
    .home__img,
    .send__img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .categorias {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 820px) {
    .categorias {
        grid-template-columns: 1fr 1fr;
    }

    .categoria {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .categoria svg {
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media (max-width:991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contact-info {
        margin-bottom: 40px;
    }

    .container .contact-info,
    .contact-form {
        width: 100%;
    }
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.fix-text {
    padding-right: 1rem;
}